{
  "name": "sollama",
  "version": "0.1.0",
  "description": "Agentic smart contract auditor for Solana programs. Run the full audit end to end with /sollama:audit.",
  "author": {
    "name": "Sollama"
  },
  "homepage": "https://github.com/sollama/sollama",
  "repository": "https://github.com/sollama/sollama",
  "license": "MIT",
  "keywords": ["solana", "security", "audit", "smart-contracts", "agentic"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sollama",
    "shortDescription": "Agentic smart contract auditor for Solana",
    "longDescription": "Sollama runs a skill-based audit workflow for Solana programs: prepare, inspect, analyze, organize, verify, and report. Run the whole workflow end to end with /sollama:audit, or invoke any phase on its own.",
    "developerName": "Sollama",
    "category": "Engineering",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Run a full audit on this Solana program with /sollama:audit",
      "Resume my Sollama audit run",
      "Prepare this repo for an audit"
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
